<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: "Poppins", sans-serif;
        }
        nav{
            display: flex;
            justify-content: space-around;
            height: 80px;
            align-items: center;
            background-color: rgb(20, 20, 135);
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a{
            text-decoration: none;
            color: white;
        }

        nav ul li a :hover{
            color: rgb(109, 109, 235);
            font-size: 1.01rem;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;
        }

        .left{
            font-size: 1.5rem;
        }
        .firstSection{
            display: flex;
            justify-content: space-around;
            margin: 130px 0;
            align-items: center;
        }

        .firstSection > div {
            width: 30%;
        }

        .leftSection{
            font-size: 3rem;
        }

        .leftSection .buttons {
            padding: 50px 0;
        }

        .leftSection .btn{
              padding: 12px;
              background: #1e2167;
              color: white;
              border: 2px solid white;
              font-size: 20px;
              cursor: pointer;
        }

        .rightSection img{
            width: 80%;
        }
        .purple{
            color: rgb(147, 102, 188);
        }

        .text-gray{
            color: gray;
        }

        #element {
            color:  rgb(147, 102, 188);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 50vh;

        }

        .secondSection h1{
            font-size: 1.9rem;
        }

        .secondSection .box{
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical{
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 150px;
        }
        .thirdSection h1{
            font-size: 1.9rem;
        }

        .thirdSection {
            max-width: 80vw;
            margin: auto;
            height: 50vh;

        }

        .thirdSection ul {
            font-size: 120%;
        }

        .vertical-title {
            position: relative;
            top: 90px;
            width: 150px;

        }

        footer {
            background-color: #0e0e1a;
        }

        .footer{
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul{
            list-style: none;
        }

        .footer > div {
            width: 223px;
        }

        footer .last{
            text-align: center;
            color: gray;
            padding: 12px 0;

        }




    </style> 
</head>
<body>
    <header>
        <nav>
            <div class="left">Prabjot's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href = "/">Home</a></li>
                    <li><a href = "/">Experience</a></li>
                    <li><a href = "/">Education</a></li>
                    <li><a href = "/">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi My Name is <span class="purple">Prabjot</span>
                <div>and i am a </div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download CV</button>
                </div>
            </div>
            <div class="rightSection">
                <img src="developer.png" alt="image">
            </div>
        </section>
    <hr>
        <section class="secondSection">
            <span class="text-gray">What i have done so far</span>
            <h1>Experience</h1>

            <div class="box">
                <div class="vertical">
                    <div class="vertical-title">
                        Hotel Assistant 
                        Hyatt Agency, Gurgaon,India
                        (2018-19)
                    </div>
                </div>
                <div class="vertical">
                    <div class="vertical-title">
                        Hotel Assistant 
                        Hyatt Agency,Delhi
                        (2019-20)
                    </div>
                </div>
                <div class="vertical">
                    <div class="vertical-title">
                        Customer Care Executive, 
                        Altruist Technologies Pvt. Ltd
                        (2020-21)
                    </div>
                </div>
                <div class="vertical">
                    <div class="vertical-title">
                        Supervisor at Istanbul Grill's and Cafe,
                         Singapore
                         (2021-23)
                    </div>
                </div>
        
        </section>

    <hr class="hr2">

        <section class="thirdSection">
            <h1>Education</h1>
            <ul>
                <li>Pursuing Post Graduate Diploma in project management from Flair College of
                    Management & Technology Brampton</li>
                <li>Completed Bachelor of Hotel management from Renaissance College of hotel
                    management & catering technology, Nainital. (2016-2020)
                    </li>
                <li>Advanced Diploma in computer Application certified by Global Computer Institute. (2016)
                    Completed Intermediate from UP Board in 2014 with PCM</li>
            </ul>

        </section>

    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Prabjot's Portfolio</h3>
            </div>
            <div class="footer-second">
                 <ul>
                    <li>Phone no. - + 13828***160 </li>
                    <li> prabjots372@gmail.com </li>
                    <li>Address - ....Brampton</li>
                 </ul>
            </div>
            <div class="footer-third"></div>
            <div class="footer-fourth"></div>
        </div>
        <div class="last">Made by Prabjot Singh</div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
     <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['Student',  'Supervisor'],
      typeSpeed: 50,
    });
  </script>
</body>
</html>